
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Combining FEniCS with Your Favorite Software in C, C++, FORTRAN, or MATLAB &mdash; Combining FEniCS with Your Favorite Software in C, C++, FORTRAN, or MATLAB</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Combining FEniCS with Your Favorite Software in C, C++, FORTRAN, or MATLAB" href="index.html" />
    <link rel="next" title="FEniCS solver with boundary conditions in FORTRAN" href="._part0001_fenics-mixed.html" />
    <link rel="prev" title="Combining FEniCS with Your Favorite Software in C, C++, FORTRAN, or MATLAB" href="index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="._part0001_fenics-mixed.html" title="FEniCS solver with boundary conditions in FORTRAN"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Combining FEniCS with Your Favorite Software in C, C++, FORTRAN, or MATLAB"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Combining FEniCS with Your Favorite Software in C, C++, FORTRAN, or MATLAB</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="combining-fenics-with-your-favorite-software-in-c-c-fortran-or-matlab">
<h1>Combining FEniCS with Your Favorite Software in C, C++, FORTRAN, or MATLAB<a class="headerlink" href="#combining-fenics-with-your-favorite-software-in-c-c-fortran-or-matlab" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Kent-Andre Mardal (kent-and at simula.no), Hans Petter Langtangen (hpl at simula.no)</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">Apr 18, 2013</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>FEniCS is an easy-to-use tool for solving partial differential
equations (PDEs) and enables very flexible specifications of PDE
problems.  However, many scientific problems require (much) more than
solving PDEs, and in those cases a FEniCS solver must be coupled to
other types of software.  This is usually easy and convenient if the
FEniCS solver is coded in Python and the other software is either
written in Python or easily accessible from Python.</p>
<p>Coupling of FEniCS solvers in Python with MATLAB, FORTRAN, C, or C++
codes is possible, and in principle straightforward, but there might
be a lot of technical details in practice. Many potential FEniCS users
already have substantial pieces of software in other more traditional
scientific computing languages, and the new solvers they write in FEniCS
may need to communicate with this existing and well-tested software.
Unfortunately, the world of gluing computer code in very different
languages with the aid of tools like F2PY, SWIG, Cython, and Instant
is seldom the focal point of a computational scientist.
We have therefore written this document to provide some examples and
associated detailed explanations on how the mentioned tools can be used to
combine FEniCS solvers in Python with other code written in MATLAB,
FORTRAN, C, and C++. We believe that even if the examples are
short and limited in complexity, the couplings are technically
complicated and broad enough to cover a range of different situations
in the real world.</p>
<p>To illustrate the tools and techniques, we focus on four specific
case studies:</p>
<blockquote>
<div><ol class="arabic simple">
<li><em>A flow problem with boundary conditions depending on a system of
ODEs</em>. The ODE solver and the ODE system are implemented in
FORTRAN, and we use F2PY to generate wrapper code such that
the ODE solver is accessible from Python.</li>
<li><em>A flow optimization problem</em>. The goal here is to compute the
optimal placement, permeability and size of a porous medium within
a flow field such that certain flow properties are minimized in a
given region.  A FEniCS flow solver is coupled to sophisticated
MATLAB/Octave code for steps in the optimization process (kriging
and surrogate modeling).</li>
<li><em>DOLFIN library-level programming in C++</em>.  A new C++ utility,
based on DOLFIN, for fast repeated evaluations of finite element
functions on parallel computers is developed. We glue C++ code,
DOLFIN, and Python with the aid of the FEniCS JIT compiler
Instant.</li>
<li><em>A parabolic FEniCS solver in Python coupled to a C++ ODE solver at
each node</em>.  In this example we illustrate F2PY, SWIG, and Cython
as alternative ways for coupling C++ and Python codes.</li>
</ol>
</div></blockquote>
<p>This tutorial is meant for FEniCS users. For introductions to FEniCS,
see the gentle tutorial <a class="reference internal" href="._part0005_fenics-mixed.html#ref01">[Ref01]</a>, the paper
<a class="reference internal" href="._part0005_fenics-mixed.html#ref02">[Ref02]</a>, or the more comprehensive book about the FEniCS
project <a class="reference internal" href="._part0005_fenics-mixed.html#ref03">[Ref03]</a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Combining FEniCS with Your Favorite Software in C, C++, FORTRAN, or MATLAB</a></li>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Combining FEniCS with Your Favorite Software in C, C++, FORTRAN, or MATLAB</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="._part0001_fenics-mixed.html"
                        title="next chapter">FEniCS solver with boundary conditions in FORTRAN</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="._part0001_fenics-mixed.html" title="FEniCS solver with boundary conditions in FORTRAN"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Combining FEniCS with Your Favorite Software in C, C++, FORTRAN, or MATLAB"
             >previous</a> |</li>
        <li><a href="index.html">Combining FEniCS with Your Favorite Software in C, C++, FORTRAN, or MATLAB</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, K.-A. Mardal and H. P. Langtangen.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>